{
  "name": "vscode-vim-like",
  "displayName": "Vim Like",
  "description": "Vim-like modal editing with operators, motions, counts and registers.",
  "version": "0.1.0",
  "publisher": "onzuka24",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onzuka24/vscode-extension-v.git"
  },
  "bugs": {
    "url": "https://github.com/onzuka24/vscode-extension-v/issues"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22.6"
  },
  "categories": [
    "Keymaps",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "vimLike.escape",
        "title": "Vim Like: Escape (Enter Normal Mode)"
      },
      {
        "command": "vimLike.enterNormalMode",
        "title": "Vim Like: Enter Normal Mode"
      },
      {
        "command": "vimLike.enterInsertMode",
        "title": "Vim Like: Enter Insert Mode"
      },
      {
        "command": "vimLike.redo",
        "title": "Vim Like: Redo"
      },
      {
        "command": "vimLike.toggleEnabled",
        "title": "Vim Like: Toggle Vim Mode"
      },
      {
        "command": "vimLike.enter",
        "title": "Vim Like: Enter Key"
      },
      {
        "command": "vimLike.backspace",
        "title": "Vim Like: Backspace Key"
      },
      {
        "command": "vimLike.delete",
        "title": "Vim Like: Delete Key"
      },
      {
        "command": "vimLike.openTerminalOutput",
        "title": "Vim Like: Open Last Terminal Output"
      },
      {
        "command": "vimLike.sendToTerminal",
        "title": "Vim Like: Send Line or Selection to Terminal"
      },
      {
        "command": "vimLike.showLog",
        "title": "Vim Like: Show Log"
      },
      {
        "command": "vimLike.chooseTerminal",
        "title": "Vim Like: Choose Terminal to Send To"
      },
      {
        "command": "vimLike.sendToAIPanel",
        "title": "Vim Like: Send Line or Selection to AI Panel"
      },
      {
        "command": "vimLike.chooseAIPanel",
        "title": "Vim Like: Choose AI Panel and Send"
      }
    ],
    "configuration": {
      "title": "Vim Like",
      "properties": {
        "vimLike.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Vim-like modal editing."
        },
        "vimLike.startInNormalMode": {
          "type": "boolean",
          "default": true,
          "description": "Enter Normal mode when an editor becomes active."
        },
        "vimLike.showModeInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the current mode in the status bar."
        },
        "vimLike.showMarks": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "マークを付けた行の行番号の横に、マーク名 (`a` `b` …) を表示します。マークを使っていなければ何も出ません。"
        },
        "vimLike.leader": {
          "type": "string",
          "default": " ",
          "markdownDescription": "キー割り当ての `<leader>` が指すキーです。1文字か `<Space>` を指定します (`mapleader` 相当、既定値はスペース)。"
        },
        "vimLike.exCommands": {
          "type": "object",
          "default": {},
          "markdownDescription": "`:` で使える名前を足します。値は実行する VS Code のコマンド ID の並びです。\n\n```json\n{\n  \"gg\": [\"git-graph.view\"],\n  \"blame\": [\"gitlens.toggleFileBlame\"]\n}\n```\n\n他の拡張機能のコマンドはここに書きます。`:w` などの組み込みの名前は上書きできません (取り違えると保存できなくなるため)。",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "vimLike.aiPanels": {
          "type": "array",
          "default": [],
          "markdownDescription": "`vimLike.sendToAIPanel` (`<leader>e`) と `vimLike.chooseAIPanel` (`<leader>E`) の送り先です。\n\n```json\n[\n  { \"name\": \"Claude Code\", \"command\": \"claude-vscode.focus\" },\n  { \"name\": \"Codex\", \"command\": \"chatgpt.addToThread\" }\n]\n```\n\n送られるのは現在行または選択範囲への**参照** (`@file#12-20`) で、本文ではありません。開いている会話に届けられるのがこれだけだからです。コマンドは、この拡張機能が選択範囲を合わせたうえで実行されます。",
          "items": {
            "type": "object",
            "required": [
              "name",
              "command"
            ],
            "additionalProperties": false,
            "properties": {
              "name": {
                "type": "string",
                "description": "送り先を選ぶときに出る名前。"
              },
              "command": {
                "type": "string",
                "description": "実行する VS Code のコマンド ID。選択範囲を自分で読むものを指定します。"
              }
            }
          }
        },
        "vimLike.normalModeKeyBindings": {
          "type": "array",
          "default": [],
          "markdownDescription": "Normal モードのキー割り当てを置き換えます (`nnoremap` 相当)。置き換えた結果はさらに置き換えられません。\n\n```json\n[\n  { \"before\": [\"H\"], \"after\": [\"^\"] },\n  { \"before\": [\"J\"], \"after\": [\"1\", \"0\", \"j\"] },\n  { \"before\": [\"U\"], \"after\": [\"<C-r>\"] },\n  { \"before\": [\"<leader>\", \"s\"], \"after\": [\":\", \"w\", \"<CR>\"] },\n  { \"before\": [\"g\", \"n\"], \"commands\": [\"workbench.view.explorer\"] }\n]\n```",
          "items": {
            "type": "object",
            "required": [
              "before"
            ],
            "additionalProperties": false,
            "properties": {
              "before": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "置き換えるキー列。1要素が1キーです。`<Esc>` `<C-r>` `<CR>` `<BS>` が使えます。"
              },
              "after": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "置き換え後のキー列。after か commands のどちらか一方を指定します。"
              },
              "commands": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "実行する VS Code のコマンド ID。after か commands のどちらか一方を指定します。"
              }
            }
          }
        },
        "vimLike.visualModeKeyBindings": {
          "type": "array",
          "default": [],
          "markdownDescription": "Visual モードと Visual Line モードのキー割り当てを置き換えます (`vnoremap` 相当)。書き方は `vimLike.normalModeKeyBindings` と同じです。",
          "items": {
            "type": "object",
            "required": [
              "before"
            ],
            "additionalProperties": false,
            "properties": {
              "before": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "after": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "commands": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "keybindings": [
      {
        "command": "vimLike.escape",
        "key": "escape",
        "when": "vimLike.active && editorTextFocus && !suggestWidgetVisible && !parameterHintsVisible && !renameInputVisible && !inSnippetMode && !findWidgetVisible && !editorHasMultipleSelections"
      },
      {
        "command": "vimLike.escape",
        "key": "ctrl+[",
        "when": "vimLike.active && editorTextFocus && !suggestWidgetVisible && !parameterHintsVisible && !renameInputVisible && !inSnippetMode"
      },
      {
        "command": "vimLike.redo",
        "key": "ctrl+r",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus"
      },
      {
        "command": "vimLike.enter",
        "key": "enter",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus && !suggestWidgetVisible && !parameterHintsVisible && !renameInputVisible && !inSnippetMode"
      },
      {
        "command": "vimLike.backspace",
        "key": "backspace",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus && !suggestWidgetVisible && !parameterHintsVisible && !renameInputVisible && !inSnippetMode"
      },
      {
        "command": "workbench.action.navigateLeft",
        "key": "ctrl+w h",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus"
      },
      {
        "command": "workbench.action.navigateDown",
        "key": "ctrl+w j",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus"
      },
      {
        "command": "workbench.action.navigateUp",
        "key": "ctrl+w k",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus"
      },
      {
        "command": "workbench.action.navigateRight",
        "key": "ctrl+w l",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus"
      },
      {
        "command": "workbench.action.splitEditorDown",
        "key": "ctrl+w s",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus"
      },
      {
        "command": "workbench.action.splitEditor",
        "key": "ctrl+w v",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus"
      },
      {
        "command": "workbench.action.closeActiveEditor",
        "key": "ctrl+w c",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus"
      },
      {
        "command": "vimLike.delete",
        "key": "delete",
        "when": "vimLike.active && vimLike.mode != insert && editorTextFocus && !suggestWidgetVisible && !parameterHintsVisible && !renameInputVisible && !inSnippetMode"
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "lint": "eslint .",
    "pretest": "npm run compile",
    "test": "node --test \"out/test/**/*.test.js\"",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.8.1",
    "globals": "^17.10.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.67.0"
  }
}
